3

9	9	5
6	7	3
8	4	4

101 73 60

# Apenas funciona com pivoteamento



4

-7	8	-4	3
4	2	1	-9
-1	5	3	0
8	9	-3	0

67 -24 -11 -30

# Apenas funciona com pivoteamento


5	
			
-8	5	-4	-3	-9
-3	-3	0	0	5
-5	-6	-2	3	4
1	-8	1	1	-2
2	8	3	-9	3

11	26	17	-70	48


# Funcionou sem o pivoteamento



5
				
1	-4	8	3	4
3	9	-7	-4	7
7	-1	5	-7	-9
-1	-4	7	-9	0
0	-7	-9	-6	-2

21	89	-80	48	-13


# Funcionou sem o pivoteamento


5
				
0	1	-6	5	-6
2	-8	-3	3	0
9	2	0	-6	0
6	-7	-1	9	-8
-5	-7	-2	1	-6

29	-33	-52	-20	-53


# Apenas funciona com pivoteamento


5
				
6	-2	-2	-7	-5
-4	2	5	6	-3
-8	5	-5	-1	8
1	-9	-5	-7	-3
-9	-4	-4	2	9

-34	-11	42	51	113


# Apenas funciona com pivoteamento



5
				
-1	0	-1	0	-2
8	9	-5	3	-1
-7	7	-6	-1	7
8	0	-4	-7	8
3	9	0	4	1

22	44	-14	-134	42


# Funcionou sem o pivoteamento


5
				
1	0	-6	4	6
8	-9	-7	3	-7
0	8	2	4	-3
-6	0	2	6	8
-5	0	3	-5	-2

47	2	80	-12	-42


# Apenas funciona com pivoteamento
